# clojure-hadoop

./: .gitignore  CHANGES.txt  README.txt  build.xml  pom.xml
examples/: wordcount1.clj  wordcount2.clj  wordcount3.clj
src/clojure_hadoop/: config.clj  gen.clj  imports.clj  job.clj  wrap.clj
src/examples/clojure/: wordcount1.clj  wordcount2.clj  wordcount3.clj
src/examples/clojure/clojure_hadoop/examples/: wordcount1.clj  wordcount2.clj  wordcount3.clj  wordcount4.clj  wordcount5.clj
src/main/assembly/: dist.xml  examples.xml  job.xml
src/main/clojure/clojure_hadoop/: config.clj  defjob.clj  gen.clj  imports.clj  job.clj  load.clj  wrap.clj
test/clojure_hadoop/: test_imports.clj
