<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stuartsierra</groupId>
  <artifactId>clojure-hadoop</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>clojure-hadoop</name>
  <url>http://github.com/stuartsierra/clojure-hadoop</url>
  <developers>
    <developer>
      <id>stuartsierra</id>
      <name>Stuart Sierra</name>
      <email>mail@stuartsierra.com</email>
      <url>http://www.stuartsierra.com/</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
      <comments>Same license as Clojure</comments>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core-with-dependencies</artifactId>
      <version>0.18.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/job.xml</descriptor>
            <descriptor>src/main/assembly/examples.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src/main/clojure</sourceDirectory>
            <sourceDirectory>src/examples/clojure</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>src/test/clojure</testSourceDirectory>
          </testSourceDirectories>
        </configuration>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>stuartsierra-releases</id>
      <name>Stuart Sierra's personal Maven 2 repository</name>
      <url>http://stuartsierra.com/maven2</url>
      <!-- hadoop-core-with-dependencies 0.18.3 is deployed here. -->
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>stuartsierra-releases</id>
      <name>Stuart Sierra's personal Maven 2 release repository</name>
      <url>ftp://stuartsierra.com/public_html/stuartsierra/maven2</url>
    </repository>
    <snapshotRepository>
      <id>stuartsierra-snapshots</id>
      <name>Stuart Sierra's personal Maven 2 SNAPSHOT repository</name>
      <url>ftp://stuartsierra.com/public_html/stuartsierra/m2snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
